eval "$(curl -s https://raw.githubusercontent.com/lnee94/resh/main/l/resher)"
resher sptx ,bintools,comfix



file="$arg"
filedata="$(readb ""$file"")"
segment_size=4000
filebinsize=$(wc -c<"$file")
filehexsize=`printf "$filedata" |wc -c `
segments=$((($filehexsize/$segment_size)+0$([ $filehexsize%$segment_size != 0 ] && echo 1)))

code="$RANDOM"


i=1
out=""
until [ $i = $(($segments+1)) ] 
do

out="$out
bash -c \": psfile$code|: $i:|: "`printf "$filedata" |sptx -c $i $segment_size`" |:|sleep 99999d \" &"

i=$(($i+1)) ;done

echo $code

echo -n "$out" | bash 
