#bash-lib-o
id=("addinstall" "3.0" "eae76282-5543-4ec2-84a9-0dd603ed72fa" "https://raw.githubusercontent.com/lnee94/resh/main/l/addinstall" "4" )
deps=("runpipe" "libhook")
defaltrepo="https://raw.githubusercontent.com/lnee94/resh/main/l"
###init-o
eval "$HOOK";RESHPACKAGES+=("$(set|grep ^id=);$(set|grep ^arg=)")
shopt -s expand_aliases
if [ "x$REPO" = "x" ];then REPO=$defaltrepo ;fi;depin="resher"
if [ "$(type -t resher)" != "function" ];then depinst(){ [ "$#" = "0" ] ||eval "arg=$2;""$(curl -s $REPO/$1)";};depin="depinst";fi
eval "$(echo ${deps[@]}|tr \  \\n |sed -e '/^$/d' | awk "{print \"$depin \"\$1}" )
$(set|grep "^id=");$(set|grep "^arg=") #;$(set|grep "^deps=" ) "
###init-c
###code-o
case $arg in

  help)
    echo "add the install option to resher"
    ;;
    
  remove)
  
   eval "$( tr <<<"$(eval echo {0..${#HOOK[@]}})" ' ' '\n' | awk '{print "echo -n \""$1" \" ; grep -c <<<\"${HOOK["$1"]}\""" 6bf8c174-d98e-42a1-bd07-14248d8154ad" }' | runpipe | grep " 1\$"  | awk '{print "unset HOOK["$1"]"}' )"
    ;;

  *)
 if [ "$(tr <<<"$(eval echo {0..${#HOOK[@]}})" ' ' '\n' | awk '{print "echo -n \""$1" \" ; grep -c <<<\"${HOOK["$1"]}\""" 6bf8c174-d98e-42a1-bd07-14248d8154ad" }' | runpipe | grep " 1\$"  )x" = "x" ]
 then
 
  HOOK+=( 'if [ "fba5f8d4-35df-4db9-9bbb-b4743eb0c95d" = "$hookid" ] ; then flags+=("-i" "--install") ; flagdo+=("usefile=echo ; endfile=\>\> ; endto=\$HOME/.resher " "usefile=echo ; endfile=\>\> ; endto=\$HOME/.resher ") ; help="$help""resher -i or --install installs a package to the system
" ;  fi #6bf8c174-d98e-42a1-bd07-14248d8154ad ')
fi
    ;;
esac
###code-c
###exit-o
unset arg
###exit-c
###bash-lib-c