#bash-lib-o
id=("addlineend" "3.0" "8c2a4187-4470-46d4-ae3c-5d89a8aa3a6b"  "https://raw.githubusercontent.com/lnee94/resh/main/l/addlineend" "4" )
RESHPACKAGES+=("${id[@]}")
deps=()
defaltrepo="https://raw.githubusercontent.com/lnee94/resh/main/l"
###init-o
eval "$HOOK";RESHPACKAGES+=("$(set|grep ^id=);$(set|grep ^arg=)")
shopt -s expand_aliases
if [ "x$REPO" = "x" ];then REPO=$defaltrepo ;fi;depin="resher"
if [ "$(type -t resher)" != "function" ];then depinst(){ [ "$#" = "0" ] ||eval "arg=$2;""$(curl -s $REPO/$1)";};depin="depinst";fi
eval "$(echo ${deps[@]}|tr \  \\n |sed -e '/^$/d' | awk "{print \"$depin \"\$1}" )
$(set|grep "^id=");$(set|grep "^arg=") #;$(set|grep "^deps=" ) "
###init-c
###code-o

case $arg in

  help)
    echo "adds a line endding to text pipe in"
    ;;
    
  remove)
    unset addlineend
    ;;

  *)
   addlineend() {
#adds a new line to a pipe
if [ -p /dev/stdin ]; then echo "
$(</dev/stdin)"; fi
}
    ;;
esac

###code-c
###exit-o
unset arg
###exit-c
###bash-lib-c