#bash-lib-o
id=("arghand" "2.0" "e12c7dc7-0392-4efb-99a2-95cdfe586ffa" )
defaltrepo="https://raw.githubusercontent.com/lnee94/resh/main/l"
###init-o
shopt -s expand_aliases
if [ "x$REPO" = "x" ] ;then REPO=$defaltrepo ;fi
depin="resher"
if [ "$(type -t resher)" != "function" ] ;then depinst(){ eval "$2""$(curl -s $REPO/$1)" ;};depin="depinst" ;fi
###init-c
###deps-o
###deps-c
###code-o


case $arg in

  help)
    echo "handles arguments"
    ;;
    
  remove)
    unalias arghand
    ;;

  *)
    alias arghand='flagcount=${#flags[@]}
    il=1
while [ $il != $(($# +1 )) ]
do
i=0
argnum=$il
out="case \$$argnum in"

while [ $i != $flagcount  ]
do

out="$out""
    ${flags[$i]})
    in=\$$argnum
    im=\$(echo \$in | tail -c \$(( \$(echo \$in | wc -c) - \$(echo ${flags[$i]} | wc -c) + 2)) )
    ${flagdo[$i]}
    ;;"


i=$(($i + 1 )) ;done
out="$out""
esac"

eval "$out"
il=$(($il + 1 )) ;done'
    ;;
esac


###code-c
###exit-o
unset arg
###exit-c
###bash-lib-c 
