#bash-lib-o
id=("argtest" "3.2" "6675247b-2646-43b0-bf0d-5cbe7864d503" "https://raw.githubusercontent.com/lnee94/resh/main/l/argtest" "4" )
RESHPACKAGES+=("${id[@]}")
deps=()
defaltrepo="https://raw.githubusercontent.com/lnee94/resh/main/l"
###init-o
eval "$HOOK";RESHPACKAGES+=("$(set|grep ^id=);$(set|grep ^arg=)")
shopt -s expand_aliases
if [ "x$REPO" = "x" ];then REPO=$defaltrepo ;fi;depin="resher"
if [ "$(type -t resher)" != "function" ];then depinst(){ [ "$#" = "0" ] ||eval "arg=$2;""$(curl -s $REPO/$1)";};depin="depinst";fi
eval "$(echo ${deps[@]}|tr \  \\n |sed -e '/^$/d' | awk "{print \"$depin \"\$1}" )
$(set|grep "^id=");$(set|grep "^arg=") #;$(set|grep "^deps=" ) "
###init-c
###code-o

case $arg in

  help)
    echo "you pipe stuff in this and it will print it and the args"
    ;;
    
  remove)
    unset argtest
    ;;

  *)
    argtest(){
    if [ -p /dev/stdin ]; then echo "$(</dev/stdin)"; fi
    echo $0 $@
    }
    ;;
esac

###code-c
###exit-o
unset arg
###exit-c
###bash-lib-c