#bash-lib-o
id=("attb" "3.7" "688c8296-8f42-4142-9ea1-9d4c96cdd468" "https://raw.githubusercontent.com/lnee94/resh/main/l/attb" "4" )
deps=()
defaltrepo="https://raw.githubusercontent.com/lnee94/resh/main/l"
###init-o
eval "$HOOK";RESHPACKAGES+=("$(set|grep ^id=);$(set|grep ^arg=)")
shopt -s expand_aliases
if [ "x$REPO" = "x" ];then REPO=$defaltrepo ;fi;depin="resher"
if [ "$(type -t resher)" != "function" ];then depinst(){ [ "$#" = "0" ] ||eval "arg=$2;""$(curl -s $REPO/$1)";};depin="depinst";fi
eval "$(echo ${deps[@]}|tr \  \\n |sed -e '/^$/d' | awk "{print \"$depin \"\$1}" )
$(set|grep "^id=");$(set|grep "^arg=") #;$(set|grep "^deps=" ) "
###init-c
###code-o

case $arg in

  help)
    echo "adds text to the back of each peac of text"
    ;;
    
  remove)
    unset attb
    ;;

  *)
    attb(){ cat | sed "s/.*/$1&$2/g";}
    ;;
esac

###code-c
###exit-o
unset arg
###exit-c
###bash-lib-c