#bash-lib-o
id=("bintools" "1.1" "cb997929-8452-4e14-b13b-1c85b1935248" )
defaltrepo="https://raw.githubusercontent.com/lnee94/resh/main/l"
###init-o
shopt -s expand_aliases
if [ "x$REPO" = "x" ] ;then REPO=$defaltrepo ;fi
depin="resher"
if [ "$(type -t resher)" != "function" ] ;then depinst(){ eval "$(curl -s $REPO/$1)" ;} ;depin="depinst" ;fi
###init-c
###deps-o 
###deps-c
###code-o
case $arg in

  help)
    echo "includes a set of binary tools
with readb you input a file and it will print the hex value of it

writeb you input hex and a file path and it will wite it

usage readb path/to/file
writeb hex file"
    ;;
    
  remove)
    unset readb
    unset writeb
    ;;

  *)
    readb () {
    hexdump -v -e '/1 "%02X "' "$1" |sed -e 's/ //g'
    }
    writeb () {
    xxd -r -p <<< $1 > $2
    }
    ;;
esac
###code-c
###exit-o
unset arg
###exit-c
###bash-lib-c 
