#bash-lib-o
id=("comfix" "2.2.1" "01e13ab1-f94a-4c11-8d4b-84e90200373c" "https://raw.githubusercontent.com/lnee94/resh/main/l/comfix" )
deps=()
defaltrepo="https://raw.githubusercontent.com/lnee94/resh/main/l"
###init-o
eval "$HOOK" ;RESHPACKAGES+=("${id[@]}")
shopt -s expand_aliases
if [ "x$REPO" = "x" ] ;then REPO=$defaltrepo ;fi;depin="resher"
if [ "$(type -t resher)" != "function" ] ;then depinst(){ eval "arg=$2 ; ""$(curl -s $REPO/$1)" ;} ;depin="depinst" ; echo defla;fi
eval "$(echo ${deps[@]} | tr \  \\n | awk "{print \"$depin \"\$1}" )
$(set|grep "^id=");$(set|grep "^arg=") # ;$(set|grep "^deps=" ) "
###init-c
###code-o

case $arg in

  help)
    echo "adds mutal line commits start with +- end with __
note if you use allfix it will give a error mesage this is not bad 
allfix makes it so that all command do not run until __"
    ;;
    
  remove)
    unalias +- 2>&1 /dev/null
    unalias __ 2>&1 /dev/null
    ;;
  allfix)
  alias \+\-=": <<__('"
  ;;
  oldfix)
  alias \+\-=': <<__'
  ;;
  
  *)
    alias +-="if false ;then :;";alias __="fi"
    ;;
esac

###code-c
###exit-o
unset arg
###exit-c
###bash-lib-c  
