#bash-lib-o
id=("fove" "1.0.1" "ae28eb58-b79d-49db-9d94-3968e9192647" "https://raw.githubusercontent.com/lnee94/resh/main/l/fove" )
deps=()
defaltrepo="https://raw.githubusercontent.com/lnee94/resh/main/l"
###init-o
eval "$HOOK" ;RESHPACKAGES+=("${id[@]}")
shopt -s expand_aliases
if [ "x$REPO" = "x" ] ;then REPO=$defaltrepo ;fi;depin="resher"
if [ "$(type -t resher)" != "function" ] ;then depinst(){ eval "arg=$2 ; ""$(curl -s $REPO/$1)" ;} ;depin="depinst" ; echo defla;fi
eval "$(echo ${deps[@]} | tr \  \\n | awk "{print \"$depin \"\$1}" )
$(set|grep "^id=");$(set|grep "^arg=") # ;$(set|grep "^deps=" ) "
###init-c
###code-o

case $arg in

  help)
    echo "this is while true use fove"
    ;;
    
  remove)
    unalias fove
    ;;

  *)
    alias fove="while true"
    ;;
esac


###code-c
###exit-o
unset arg
###exit-c
###bash-lib-c  
