#bash-lib-o
id=("goto" "2.0" "a23ba3ca-c7cf-4603-9b80-d3f270775651" )
defaltrepo="https://raw.githubusercontent.com/lnee94/resh/main/l"
###init-o
shopt -s expand_aliases
if [ "x$REPO" = "x" ] ;then REPO=$defaltrepo ;fi
depin="resher"
if [ "$(type -t resher)" != "function" ] ;then depinst(){ eval "$2""$(curl -s $REPO/$1)" ;};depin="depinst" ;fi
###init-c
###deps-o
$depin insert-package 
###deps-c
###code-o

case $- in
    *i*) ;;
      *) return;;
esac


###options-o 
#
#help
#remove
###option-c
case $arg in

  help)
    echo "usage goto linenum"
    ;;
    
  remove)
    unset goto
    ;;

  *)
    goto() {
    eval "$(cat $0 | tail -n $(( $(cat $0 | wc -l) - $1 )) )"
    }
    ;;
esac

###code-c
###exit-o
unset arg
###exit-c
###bash-lib-c 
