#bash-lib-o
id=("goto" "3.25" "a23ba3ca-c7cf-4603-9b80-d3f270775651" "https://raw.githubusercontent.com/lnee94/resh/main/l/goto" "4" )
deps=()
defaltrepo="https://raw.githubusercontent.com/lnee94/resh/main/l"
###init-o
eval "$HOOK";RESHPACKAGES+=("$(set|grep ^id=);$(set|grep ^arg=)")
shopt -s expand_aliases
if [ "x$REPO" = "x" ];then REPO=$defaltrepo ;fi;depin="resher"
if [ "$(type -t resher)" != "function" ];then depinst(){ [ "$#" = "0" ] ||eval "arg=$2;""$(curl -s $REPO/$1)";};depin="depinst";fi
eval "$(echo ${deps[@]}|tr \  \\n |sed -e '/^$/d' | awk "{print \"$depin \"\$1}" )
$(set|grep "^id=");$(set|grep "^arg=") #;$(set|grep "^deps=" ) "
###init-c
###code-o

case $arg in

  help)
    echo "usage goto linenum"
    ;;
    
  remove)
    unset goto
    ;;

  *)
    goto() {
    eval "$(cat $0 | tail -n $(( $(cat $0 | wc -l) - $(($1 - 1)) )) )" ; exit
    }
    ;;
esac


###code-c
###exit-o
unset arg
###exit-c
###bash-lib-c