#bash-lib-o
id=("lofile" "3.4" "1f17b6ae-74bb-4c3c-b173-f63d738de1b6" "https://raw.githubusercontent.com/lnee94/resh/main/l/lofile" "4" )
deps=()
defaltrepo="https://raw.githubusercontent.com/lnee94/resh/main/l"
###init-o
eval "$HOOK";RESHPACKAGES+=("$(set|grep ^id=);$(set|grep ^arg=)")
shopt -s expand_aliases
if [ "x$REPO" = "x" ];then REPO=$defaltrepo ;fi;depin="resher"
if [ "$(type -t resher)" != "function" ];then depinst(){ [ "$#" = "0" ] ||eval "arg=$2;""$(curl -s $REPO/$1)";};depin="depinst";fi
eval "$(echo ${deps[@]}|tr \  \\n |sed -e '/^$/d' | awk "{print \"$depin \"\$1}" )
$(set|grep "^id=");$(set|grep "^arg=") #;$(set|grep "^deps=" ) "
###init-c
###code-o

case $arg in

  help)
    echo "lofile examplefiletobemountedtoaloopdevice
lofile -d examplefiletobeunmountedaloopdevice"
    ;;
    
  remove)
    unset lofile
    ;;

  *)
    lofile(){
if [ "$1" = "-d" ]
then
sudo losetup -d "$(losetup | awk "{print \$1,\$6}" | grep "$(readlink -f "$2")" | awk "{print \$1}")"
else
echo "/dev/loop$(($(losetup | awk '{print $1}' | grep "loop" | grep -Eo "[0-9]*" | sort -n | tail -1)+2))"
sudo losetup "/dev/loop$(($(losetup | awk '{print $1}' | grep "loop" | grep -Eo "[0-9]*" | sort -n | tail -1)+2))" "$1"
fi
}
    ;;
esac


###code-c
###exit-o
unset arg
###exit-c
###bash-lib-c