#bash-lib-o
id=("mx" "2.0" "7eeff3c7-ed15-413c-a239-734905d75188" )
defaltrepo="https://raw.githubusercontent.com/lnee94/resh/main/l"
###init-o
shopt -s expand_aliases
if [ "x$REPO" = "x" ] ;then REPO=$defaltrepo ;fi
depin="resher"
if [ "$(type -t resher)" != "function" ] ;then depinst(){ eval "$2""$(curl -s $REPO/$1)" ;};depin="depinst" ;fi
###init-c
###deps-o
###deps-c
###code-o
case $arg in

  help)
    echo "make execacutable"
    ;;
    
  remove)
    unalias mx
    ;;

  *)
    alias mx="chmod +x"
    ;;
esac
###code-c
###exit-o
unset arg
###exit-c
###bash-lib-c 
