#bash-lib-o
id=("mx" "3.0" "7eeff3c7-ed15-413c-a239-734905d75188" "https://raw.githubusercontent.com/lnee94/resh/main/l/mx" "4" )
deps=()
defaltrepo="https://raw.githubusercontent.com/lnee94/resh/main/l"
###init-o
eval "$HOOK";RESHPACKAGES+=("$(set|grep ^id=);$(set|grep ^arg=)")
shopt -s expand_aliases
if [ "x$REPO" = "x" ];then REPO=$defaltrepo ;fi;depin="resher"
if [ "$(type -t resher)" != "function" ];then depinst(){ [ "$#" = "0" ] ||eval "arg=$2;""$(curl -s $REPO/$1)";};depin="depinst";fi
eval "$(echo ${deps[@]}|tr \  \\n |sed -e '/^$/d' | awk "{print \"$depin \"\$1}" )
$(set|grep "^id=");$(set|grep "^arg=") #;$(set|grep "^deps=" ) "
###init-c
###code-o


case $arg in

  help)
    echo "make execacutable"
    ;;
    
  remove)
    unalias mx
    ;;

  *)
    alias mx="chmod +x"
    ;;
esac

###code-c
###exit-o
unset arg
###exit-c
###bash-lib-c