#bash-lib-o
id=("oneuse" "3.0" "7d49314a-96ee-4cae-a82d-ec45b8787893" "https://raw.githubusercontent.com/lnee94/resh/main/l/oneuse" )
deps=()
defaltrepo="https://raw.githubusercontent.com/lnee94/resh/main/l"
###init-o
eval "$HOOK" ;RESHPACKAGES+=("${id[@]}")
shopt -s expand_aliases
if [ "x$REPO" = "x" ] ;then REPO=$defaltrepo ;fi;depin="resher"
if [ "$(type -t resher)" != "function" ] ;then depinst(){ eval "arg=$2 ; ""$(curl -s $REPO/$1)" ;} ;depin="depinst" ; echo defla;fi
eval "$(echo ${deps[@]} | tr \  \\n | awk "{print \"$depin \"\$1}" )
$(set|grep "^id=");$(set|grep "^arg=") # ;$(set|grep "^deps=" ) "
###init-c
###code-o

case $arg in

  help)
    echo "oneuse"
    ;;
    
  remove)
    unset oneuse
    ;;

  *)
    oneuse(){
    alias $1="$2 ""
alias $1=\"\" "
    
    }
    ;;
esac

###code-c
###exit-o
unset arg
###exit-c
###bash-lib-c
