#bash-lib-o
id=("oneuse" "2.0" "7d49314a-96ee-4cae-a82d-ec45b8787893" )
defaltrepo="https://raw.githubusercontent.com/lnee94/resh/main/l"
###init-o
shopt -s expand_aliases
if [ "x$REPO" = "x" ] ;then REPO=$defaltrepo ;fi
depin="resher"
if [ "$(type -t resher)" != "function" ] ;then depinst(){ eval "$2""$(curl -s $REPO/$1)" ;};depin="depinst" ;fi
###init-c
###deps-o 
###deps-c
###code-o

case $arg in

  help)
    echo "oneuse"
    ;;
    
  remove)
    unset oneuse
    ;;

  *)
    oneuse(){
    alias $1="$2 ""
alias $1=\"\" "
    
    }
    ;;
esac

###code-c
###exit-o
unset arg
###exit-c
###bash-lib-c 
