#bash-lib-o
id=("reline" "3.0" "2da2072e-14ce-46f6-be33-bfd5d331f6dc" "https://raw.githubusercontent.com/lnee94/resh/main/l/reline" "4" )
deps=()
defaltrepo="https://raw.githubusercontent.com/lnee94/resh/main/l"
###init-o
eval "$HOOK";RESHPACKAGES+=("$(set|grep ^id=);$(set|grep ^arg=)")
shopt -s expand_aliases
if [ "x$REPO" = "x" ];then REPO=$defaltrepo ;fi;depin="resher"
if [ "$(type -t resher)" != "function" ];then depinst(){ [ "$#" = "0" ] ||eval "arg=$2;""$(curl -s $REPO/$1)";};depin="depinst";fi
eval "$(echo ${deps[@]}|tr \  \\n |sed -e '/^$/d' | awk "{print \"$depin \"\$1}" )
$(set|grep "^id=");$(set|grep "^arg=") #;$(set|grep "^deps=" ) "
###init-c
###code-o

case $arg in

  help)
    echo "removes lines with out text"
    ;;
    
  remove)
    unalias reline
    ;;

  *)
    alias reline="sed -e '/^$/d'"
    ;;
esac

###code-c
###exit-o
unset arg
###exit-c
###bash-lib-c