
#bash-lib-o
###installs libs



###options-o 
#
#install
#help
#remove
###option-c
case $arg in

  help)
    echo "installs libs"
    ;;
    
  remove)
    unset resher
    ;;
    install)
    resher () {
    eval "arg=$2 ; ""$(curl -s $REPO/$1)"
    } 
    ;;

  *)
    resher () {
    case $1 in

    --help)
    echo "a bash repo manager
    
    usage 
    resher foobar args
    resher -f /path/to/file foobar args
    resher -h OR resher --help shows this
    "
    ;;
    -h)
    echo "a bash repo manager
    
    usage 
    resher foobar args
    resher -f /path/to/file foobar args
    resher -h OR resher --help shows this
    "
    ;;
    -f) 
    echo "arg=$4 ; ""$(curl -s $REPO/$3)" >> $2
    
    ;;

  *)
    eval "arg=$2 ; ""$(curl -s $REPO/$1)"
    
    ;;
    esac

    } 
    ;;
esac


###ed-o
unset arg
###ed-c
###bash-lib-c
