#bash-lib-o
id=("runpipe" "3.0" "c8bebf5c-2813-409a-a8db-0d778d300d67" "https://raw.githubusercontent.com/lnee94/resh/main/l/runpipe" "4" )
deps=()
defaltrepo="https://raw.githubusercontent.com/lnee94/resh/main/l"
###init-o
eval "$HOOK";RESHPACKAGES+=("$(set|grep ^id=);$(set|grep ^arg=)")
shopt -s expand_aliases
if [ "x$REPO" = "x" ];then REPO=$defaltrepo ;fi;depin="resher"
if [ "$(type -t resher)" != "function" ];then depinst(){ [ "$#" = "0" ] ||eval "arg=$2;""$(curl -s $REPO/$1)";};depin="depinst";fi
eval "$(echo ${deps[@]}|tr \  \\n |sed -e '/^$/d' | awk "{print \"$depin \"\$1}" )
$(set|grep "^id=");$(set|grep "^arg=") #;$(set|grep "^deps=" ) "
###init-c
###code-o

case $arg in

  help)
    echo "runs code pipe into it with runpipe"
    ;;
    
  remove)
    unset runpipe
    ;;

  *)
    runpipe(){ if [ -p /dev/stdin ]; then eval "$(</dev/stdin)"; fi ;}
    ;;
esac
###code-c
###exit-o
unset arg
###exit-c
###bash-lib-c