#bash-lib-o
id=("sptx" "3.1" "def58de4-1492-4368-b7a2-218bc5717a50" "https://raw.githubusercontent.com/lnee94/resh/main/l/sptx" "4" )
deps=()
defaltrepo="https://raw.githubusercontent.com/lnee94/resh/main/l"
###init-o
eval "$HOOK";RESHPACKAGES+=("$(set|grep ^id=);$(set|grep ^arg=)")
shopt -s expand_aliases
if [ "x$REPO" = "x" ];then REPO=$defaltrepo ;fi;depin="resher"
if [ "$(type -t resher)" != "function" ];then depinst(){ [ "$#" = "0" ] ||eval "arg=$2;""$(curl -s $REPO/$1)";};depin="depinst";fi
eval "$(echo ${deps[@]}|tr \  \\n |sed -e '/^$/d' | awk "{print \"$depin \"\$1}" )
$(set|grep "^id=");$(set|grep "^arg=") #;$(set|grep "^deps=" ) "
###init-c
###code-o
case $arg in

  help)
    echo "use this split text you pipe a string in to it.
usage:
sptx bite-to-start-at chunk-size
sptx -c chunk-to-start-at chunk-size"
    ;;
    
  remove)
    unset sptx
    ;;

  *)
    sptx(){
    if [ -p /dev/stdin ]; then data="$(</dev/stdin)"; fi
    case $1 in
    -c)
    
    echo -n "$data" | tail -c $(($(echo -n "$data"|wc -c)-(($2-1)*$3))) | head -c $3
    
    ;;
    *)
    echo -n "$data" | tail -c $(($(echo -n "$data"|wc -c)-($1-1))) | head -c $2
    ;;
    esac
    }
    ;;
esac
###code-c
###exit-o
unset arg
###exit-c
###bash-lib-c